{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Player/TopDownValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/tyrian_ship.png",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        }
      ],
      "Name": "TeamIndex",
      "DefaultValue": 0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "decimal",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damageable",
          "Type": "String"
        }
      ],
      "Name": "MaxHealth",
      "DefaultValue": 100.0,
      "SetByDerived": true,
      "Category": "Damageable"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "double",
          "Type": "String"
        },
        {
          "Name": "CreatesProperties",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "Category",
          "Value": "Damageable",
          "Type": "String"
        }
      ],
      "Name": "InvulnerabilityTimeAfterDamage",
      "DefaultValue": 0.0,
      "SetByDerived": true,
      "Category": "Damageable"
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "ImplementsIDamageable",
      "Value": true,
      "Type": "bool"
    },
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    },
    {
      "Name": "IsTopDown",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "tyrian_ship",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "LeftTexturePixel",
          "Value": 49.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 140.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 70.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 167.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 8.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 2.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Player",
  "CustomClassesForExport": []
}